<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<style>
.backcolor{
	background: rgb(255, 255, 255)
}

.head{
	position: fixed;left: 0;top: 0;
	width: 100%;
	height: 50px;
	background: rgb( 95, 192, 205);
	text-align: center;
}
.backBtn{
	position: relative;left: 10px;top: 18px;
	float: left;
	width: 12px;height: 13px;
}
.bottom{
	position: fixed;left: 0;bottom: 10px;
	width: 100%;
	text-align: center;
	display: flex;
}
.bottomMessage{
	border-color: rgb(95, 192, 205);
	background: rgb(255, 255, 255);
	color: rgb(95, 192, 205);
	border-radius: 6px;
	width: 100%;
	height: 4rem;
	margin-left: 3px;
	margin-right: 3px;
	border-style: solid;
	border-width: 2px;
}
.bottomPhone{
	background: rgb(95, 192, 205);
	color: rgb(255, 255, 255);
	border-radius: 6px;
	width: 100%;
	height: 4rem;
	margin-left: 3px;
	margin-right: 8px;
	border-style: none;
}
.line{
	width:100%;
	height: 1px;
	background: rgb( 198, 203, 204);
	position: absolute;top:14rem;left:0;
}
.banner{
	position: absolute;top: 3.1rem;left: 0;
	width: 100%;
	height: 5rem;
	text-align: center;
}
.skill{
	position: absolute;top: 12rem;
	text-align: left;
}
.headPic{
	width:4.5rem;
	height:4.5rem;
	position: absolute;left: 5px;top: 25px;
}
.locationPic{
	width:0.9rem;
	height:1.0rem;
	position:absolute;left:80px;top:70px
}
</style>

<body class="backcolor">
	<div class="head">
		<img src="images5/backBtn.png" class="backBtn"></img>
		<p style="font-size:15px;color:white;font-weight: bold;">个人主页</p>
	</div>
	<div class="bottom">
		<button class="bottomMessage">留言</button>
		<button class="bottomPhone">电话联系</button>
	</div>
	<div class="banner">
		<img src="images5/banner.png" style="width:102%;height:8rem"></img>
		<img src="images5/head.png" class="headPic"></img>
		<p style="font-size:12px;color:white;font-weight:bold;position:absolute;left:80px;top:30px">徐士林 55岁</p>
		<img src="images5/location.png" class="locationPic"></img>
		<p style="font-size:12px;color:white;font-weight:bold;position:absolute;left:100px;top:55px">京城 · 四方 · 报纸林</p>
	</div>
	<div class="skill">
		<span style="font-size:12px;color:rgb(95, 192, 205);font-weight:bold;position:relative;top:-2px;">|</span>
		<span style="font-size:15px;"> 专业技能</span><br/>
	</div>
	<div class="line">
	</div>
	<div style="position:absolute;top:15rem;text-align:left;">
		<img src="images5/star.png"  width="12px" height="12px" style="position:absolute;top:0;left:12px;"></img>
		<p style="font-weight:bold;font-size:12px;position:relative;top:-14px;left:26px;">住家</p>
		<img src="images5/star.png" width="12px" height="12px" style="position:absolute;top:0;left:60px;"></img>
		<p style="font-weight:bold;font-size:12px;position:relative;top:-42px;left:74px;">不含餐</p>
	</div>
	<div style="height: 0.5px;background: rgb( 198, 203, 204);width: 100%;position: absolute;top:17rem;left: 1rem;"></div>
	<div style="position:absolute;top:290px;text-align:left;">
		<p style="font-weight:bold;font-size:12px;position:relative;top:-20px;left:12px;color: rgb( 198, 203, 204);">从业年限</p>
		<p style="font-size:20px;position:relative;top:-62px;left:65px;color: rgb( 198, 203, 204);">|</p>
		<p style="font-size:12px;position:relative;top:-102px;left:75px;">0-3年</p>
	</div>
	<div style="height: 0.5px;background: rgb( 198, 203, 204);width: 100%;position: absolute;top:316px;left: 7px;"></div>
	<div style="position:absolute;top:340px;text-align:left;">
		<p style="font-weight:bold;font-size:12px;position:relative;top:-20px;left:12px;color: rgb( 198, 203, 204);">工作时间</p>
		<p style="font-size:20px;position:relative;top:-62px;left:65px;color: rgb( 198, 203, 204);">|</p>
		<p style="font-size:12px;position:relative;top:-102px;left:75px;">全天</p>
	</div>
	<div style="height: 0.5px;background: rgb( 198, 203, 204);width: 100%;position: absolute;top:366px;left: 7px;"></div>
	<div style="position:absolute;top:393px;text-align:left;">
		<p style="font-weight:bold;font-size:12px;position:relative;top:-20px;left:12px;color: rgb( 198, 203, 204);">服务价格</p>
		<p style="font-size:20px;position:relative;top:-62px;left:65px;color: rgb( 198, 203, 204);">|</p>
		<p style="font-size:12px;position:relative;top:-102px;left:75px;">25元/小时</p>
	</div>
	<div style="height: 0.5px;background: rgb( 198, 203, 204);width: 100%;position: absolute;top:420px;left: 7px;"></div>
	<div style="position:absolute;top:450px;text-align:left;">
		<p style="font-weight:bold;font-size:12px;position:relative;top:-20px;left:12px;color: rgb( 198, 203, 204);">自我介绍</p>
		<p style="font-size:20px;position:relative;top:-62px;left:65px;color: rgb( 198, 203, 204);">|</p>
		<text style="font-size:0.7rem;position:relative;top:-102px;left:75px;margin-right:1px">可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人</text>
	</div>
</body>
</html>
