<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<style>
.backcolor{
	background: rgb(255, 255, 255)
}

.head{
	position: fixed;left: 0;top :0;
	width: 100%;
	height: 2rem;
	background: rgb(95, 192, 205);
	text-align: center;
}
.headIndex{
	font-size:1rem;
	font-weight:bold;
	color:white;
	position: relative;
	top:-0.6rem;
}
.backPng{
	position: relative;
	float: left;
	left: 1.0rem;
	top: -2.6rem;
	width: 10px;
	height: 12px;
}
.footer{
	position: fixed;
	left: 0;
	bottom :0;
	display: flex;
	width: 100%;
	height: 3rem;
}
.btnMessage{
	background: rgb(255, 255, 255);
	border-radius: 6px;
	color: rgb(95, 192, 205);
	font-size: 1rem;
	border-color: rgb(95, 192, 205);
	border-style: solid;
	border-width: 2px;
	position: relative;
	left: 0;top: 0;
	width: 50%;
	margin: 3px;
}
.btnPhone{
	background: rgb(95, 192, 205);
	border-radius: 6px;
	color: white;
	font-size: 1rem;
	border-color: rgb(95, 192, 205);
	border-style: none;
	position: relative;left: 0;top: 0;
	width: 50%;
	margin: 3px;
}
.banner{
	position: absolute;
	left: 0;top: 10rem;
	width: 100%;
	height: 40rem;
}
.bannerPng{
	position: absolute;
	left: 0;
	top : -8rem;
	width: 100%;
	height: 10rem;
}
.headPng{
	position: absolute;
	left: 1rem;
	top :-5.5rem;
	width: 4rem;
	height: 4rem;
}
.locationPng{
	position: absolute;
	left: 6rem;
	top :-3.1rem;
	width: 1rem;
	height: 1.2rem;
}
.nameWord{
	font-size: 1rem;
	color: white;
	position: absolute;
	left: 6rem;
	top: -6rem;
}
.infoWord{
	font-size: 0.8rem;
	color: white;
	position: absolute;
	left: 7.5rem;
	top: -3.9rem;
}
.skillDiv{
	position: absolute;top: 13rem;
	text-align: left;
}
.line{
	width:100%;
	height: 1px;
	background: rgb( 198, 203, 204);
	position: absolute;top:15.5rem;left:0;
}
.contentDiv{
	position: absolute;
	text-align: left;
}
.starPng{
	position: absolute;
	width: 1rem;
	height: 1rem;
}
.homeWord{
	position: relative;
	font-size: 0.8rem;
	font-weight: bold;
}
.extLine{
	height: 0.5px;
	background: rgb( 198, 203, 204);
	position: absolute;
	width: 98%;
	right: 0;
	float: right;
}
.commonWord{
	font-size: 0.7rem;
	position: relative;
	left: 1rem;
}
</style>

<body class="backcolor">
	<div class="skillDiv">
		<span style="font-size:0.8rem;color:rgb(95, 192, 205);font-weight:bold;">|</span>
		<span style="font-size:1rem;"> 专业技能</span><br/>
	</div>
	<div class="line">
	</div>
	<div class="contentDiv" style="top: 15.8rem;">
		<img src="images5/star.png" class="starPng" style="left: 1rem;top: 0.6rem;"></img>
		<img src="images5/star.png" class="starPng" style="left: 5rem;top: 0.6rem;"></img>
		<p class="homeWord" style="left: 2.2rem;top: -0.2rem;">住家</p><p class="homeWord" style="left: 6.2rem;top: -2.1rem;">不含餐</p>
	</div>
	<div class="extLine" style="top:18.3rem;">
	</div>
	<div class="contentDiv" style="top: 18.8rem;">
		<div class="commonWord" style="top:0.3rem">
			<span style="color: rgb( 198, 203, 204);">从业年限</span>
			<span style="color: rgb( 198, 203, 204);">  |  </span>
			<span>0-3年</span>
		</div>
	</div>
	<div class="extLine" style="top:20.8rem;">
	</div>
	<div class="contentDiv" style="top: 21.8rem;">
		<div class="commonWord" style="top:-0.1rem">
			<span style="color: rgb( 198, 203, 204);">工作时间</span>
			<span style="color: rgb( 198, 203, 204);">  |  </span>
			<span>全天</span>
		</div>
	</div>
	<div class="extLine" style="top:23.3rem;">
	</div>
	<div class="contentDiv" style="top: 24.8rem;">
		<div class="commonWord" style="top:-0.4rem">
			<span style="color: rgb( 198, 203, 204);">服务价格</span>
			<span style="color: rgb( 198, 203, 204);">  |  </span>
			<span style="color: rgb( 205, 106, 106);font-weight: bold;">25元/小时</span>
		</div>
	</div>
	<div class="extLine" style="top:26.1rem;">
	</div>
	<div class="contentDiv" style="top: 27.8rem;width: 100%;">
		<div class="commonWord" style="position:absolute;top:-0.4rem;left:1rem;">
			<span style="color: rgb( 198, 203, 204);">自我介绍</span>
			<span style="color: rgb( 198, 203, 204);">  |  </span>
		</div>
		<div class="commonWord" style="text-align:left;position:absolute;left: 4.5rem;top: -4.8rem;height:10rem;display:flex;align-items: center;">
			<p>可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人</span>
		</div>
	</div>
	<div class="extLine" style="top:30rem;">
	</div>
	<div class="banner">
		<img src="images5/banner.png" class="bannerPng"></img>
		<img src="images5/head.png" class="headPng"></img>
		<img src="images5/location.png" class="locationPng"></img>
		<p class="nameWord">徐士林 55岁</p>
		<p class="infoWord">京城 · 四方 · 报纸林</p>
	</div>
	<div class="head">
		<p class="headIndex">个人主页</p>
		<img src="images5/backBtn.png" class="backPng" ></img>
	</div>
	<div class="footer">
		<button type="button" class="btnMessage">留言</button>
		<button type="button" class="btnPhone">电话联系</button>
	</div>
</body>
</html>
