<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<style>
.backcolor{
	background: rgb(239, 240, 244)
}
.headbackground{
	width: 100%;
	height: 40px;
	background: rgb(95, 192, 205);
	position: fixed;top: 0;left: 0;
	text-align: center;
}
.loginBackGround{
	width: 100%;
	height: 50px;
	background: rgb(95, 192, 205);
	position: fixed;top: 220px;left: 0;
	text-align: center;
}
.registe{
	float: left;
	margin-left: 10px;
	font-size: 12px;
	color: white;
}
.close{
	float: right;
	margin-right: 10px;
	font-size: 12px;
	color: white;
}
.title{
	font-size: 14px;
	font-weight: bold;
	color: white;
	position: relative;top: -5px;
}
.loginBtn{
	font-size: 14px;
	font-weight: bold;
	color: white;
	position: relative;top: 2px;
}
.inputMobile{
	width: 100%;
	height: 50px;
	background: rgb(255, 255, 255);
	position: fixed;left: 0;top: 50px;
}
.inputPassword{
	width: 100%;
	height: 50px;
	background: rgb(255, 255, 255);
	position: fixed;left: 0;top: 120px;
}
.iconPosition{
	position: relative;top: 8px;
}
.inputPosition{
	width: 70%;
	height: 30px;
	position: relative;top: -3px;
	border: 0;
}
.inputPwdPosition{
	width: 70%;
	height: 30px;
	position: relative;top: 1px;
	border: 0;
}
.forgetPassWord{
	font-size: 12px;
	color: rgb(95, 192, 205);
	font-weight: bold;
	float: right;
	position: relative;top: 8px;
	margin-right: 8px;
}
</style>

<body class="backcolor">
	<div class="headbackground">
		<p class="registe">注册</p>
		<p class="close">关闭</p>
		<p class="title">登陆</p>
	</div>
	<div class="inputMobile">
		<img class="iconPosition" src='images4/iconphone.png' width="58px" height="30px">
		<input type="text" placeholder="请输入手机号" class="inputPosition"></input>
	</div>
	<div class="inputPassword">
		<img class="iconPosition" src='images4/iconlock.png' width="58px" height="27px">
		<input type="password" placeholder="请输入密码" class="inputPwdPosition"></input>
	</div>
	<div class="loginBackGround">
		<p class="loginBtn">登陆</p>
		<u class="forgetPassWord">忘记密码</u>
	</div>
</body>
</html>
